<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      margin-top: 1rem;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      font-family: 'Red Hat Display', sans-serif;
      color: hsl(223, 47%, 23%);
      font-size: 16px;
      box-sizing: border-box;
    }

    body,
    html {
      height: 100%;
      display: grid;
      place-items: center;
    }

    body {
      text-align: center;
      background-image: url(./images/pattern-background-desktop.svg);
      background-color: #DFE8FF;
      background-position: 0 -100px;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-self: center;
      border-radius: 1rem;
      max-width: 380px;
      overflow: hidden;
      background-color: #FFFFFF;
    }

    .card .image {
      width: 100%;
    }

    .card .card-image,
    .card .card-item {
      text-align: center;
      align-items: center;
    }

    .card .card-item {
      padding: 10px 20px;
    }

    .card .card-text {
      padding-bottom: 0;
      margin: 0;
    }

    .card .card-title {
      padding-top: 17px;
      padding-bottom: 15px;
      font-size: x-large;
      font-weight: 900;
      margin: 0;
    }

    .plan-tag {
      margin: 0 auto;
      display: flex;
      background-color: hsl(225, 100%, 98%);
      border-radius: 1rem;
      justify-content: space-between;
      align-self: center;
      padding: 10px 20px;
      line-height: 8px;
      justify-content: flex-start;
      gap: 10px;
    }

    .plan-tag div:last-child {
      margin-left: auto;
      font-weight: 700;
    }

    .font-smaller {
      font-size: smaller;
    }

    .btn-payment {
      padding: 0;
      background-color: hsl(245, 75%, 52%);
      border: 0px;
      border-radius: 8px;
      height: 2.5rem;
      color: white;
      font-weight: 700;
      font-size: smaller;
      box-shadow: 0px 15px 2em -5px #cecaf8;
    }

    .btn-payment,
    .plan-tag {
      align-items: center;
      width: 87%;
    }

    .btn-payment:hover {
      background-color: #766CF1;
      cursor: pointer;
    }

    .light-text {
      color: hsl(224, 23%, 55%);
    }

    .btn-cancel {
      text-decoration: none;
      font-weight: 700;
    }

    .btn-cancel:hover {
      color: hsl(258, 50%, 23%);
      cursor: pointer;
    }

    .btn-change {
      text-decoration: none;
    }

    .btn-change:hover {
      color: hsl(246, 46%, 65%);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <article class="container">
    <article class="card">
      <section class="card-image"><img class="image" src="./images/illustration-hero.svg" alt="Card header"></section>
      <section class="card-item card-main-text">
        <h1 class="card-title"> Order Summary</h1>
        <p class="light-text card-text">
          You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!
        </p>

      </section>

      <section class="card-item">
        <div class=" plan-tag">
          <div>
            <img src="./images/icon-music.svg" alt="">
          </div>
          <div>
            <p><strong>Annual Plan</strong></p>
            <p class="price light-text">$59.99/year</p>
          </div>
          <div>
            <a class="btn-change font-smaller" href="">Change</a>
          </div>
        </div>
      </section>


      <section class="card-item">
        <input class="btn-payment" type="button" value="Proceed to Payment">
      </section>

      <section class="card-item">
        <a href="" class="btn-cancel light-text font-smaller">Cancel Order</a>
      </section>


    </article>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/lucarampi">Luca Alfaro Rampinelli</a>.
    </div>
  </article>
</body>

</html>