* {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}
html{
    background-color: hsl(233, 47%, 7%);
}
:root{
    font-size: 15px;
}

body,html {
    height: 100%;
    display: grid;
    place-items: center;
}

.card {
    height: 400px;
    width: 1000px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    border-radius: 0.5rem;
    background-color: hsl(244, 38%, 16%);
    overflow: auto;
}

.card-img-banner  {
    width: 50%;
}

.card-img-banner img {
    height: 100%;
}

.card-main{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 40px 100px 50px 65px ;
    

}

.card-title, .primary-text {
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}
.card-main-text, .secondary-text {
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.575)
}

.card-main-text {
    line-height: 1.8;
    padding-right: 26px;
    font-size: 12px;
    font-family: 'Lexend Deca', sans-serif;

}

.secondary-text{
    
}

.uppercase-text{
    text-transform: uppercase;
}

.card-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    line-height: 1.4;
    padding-right: 52px;
    
}

.purple-text {
    color: hsl(277, 64%, 61%)
}

.xx-large{
    font-size: xx-large;
}
.large{
    font-size: 21px;

}
.small{
    font-size: x-small;
}

.space-letters{
    letter-spacing: 2px;
}